{
  "name": "indecision-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --watch",
    "serve": "live-server public/",
    "babel-build": "babel src/index.js --out-file=public/scripts/index.js --presets=env,react --watch"
 
  },  
  "dependencies": {
    "babel-cli": "6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.20.2",
    "live-server":"^1.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
